.text-center.mt-5
  h1 Dive into Shareは
  h1 あなたの思いを伝えるツールです

  = image_tag 'https://picsum.photos/300/300?image=770', class: 'mt-5 rounded-circle'

  p.mt-5
    = link_to '使い方', '#'
  p
    = link_to 'お問い合わせ', '#'
