- if resource.errors.any?
  #error_explanation
    .alert.alert-danger.my-3
      - resource.errors.full_messages.each do |message|
        p.mb-0 = message
.text-center
  - if current_user.image.present?
    = image_tag current_user.image, class: "rounded-circle my-3",size: "200x200"
  - else
    = image_tag 'http://placehold.jp/200x200.png?text=image', class: "rounded-circle my-3"
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .form-group
    = f.label :image
    br = f.file_field :image
  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .form-group
    = f.label :password
    i
      - if @minimum_password_length
          |  （
          = @minimum_password_length
          |  文字以上）
    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: '変更する場合は入力してください'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :current_password
    = f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: '※変更する場合は必須です'
  .actions.text-center.mb-3
    = f.submit "更新", class: 'btn btn-primary'
