.mt-3.ml-3
  - @post.comments.order(created_at: :asc).each do |comment|
    div
      small by #{comment.user.name}
      span.badge.badge-default 投稿日時
      small= l comment.created_at
    div
      = simple_format comment.content
    hr
  - if @comment.errors.any?
    #error_explanation
      h2
        = pluralize(@comment.errors.count, "error")
        |  prohibited this comment from being saved:
      ul
        - @comment.errors.full_messages.each do |message|
          li
            = message
