.mt-3.ml-3
  - post.comments.order(created_at: :asc).each do |comment|
    div
      small by #{comment.user.name}
      span.badge.badge-default 投稿日時
      small= l comment.created_at

      - if comment.user == current_user
         = link_to post_comment_path(post, comment), method: :delete,
          data: {confirm: "削除してもよろしいですか?"},remote: true, class: 'ml-3' do
          i.fa.fa-trash.text-primary
    div
      = simple_format comment.content
      hr
  - if @comment.errors.any?
    #error_explanation
      .alert.alert-danger
        - @comment.errors.full_messages.each do |message|
          = message
