.row
  .col
    - if flash
      - flash.each do |key, value|
        div class=alert_class(key) role='alert'
          = value
          button type='button' class='close' data-dismiss='alert' aria-label='Close'
            span aria-hidden='true'
              | &times;
