nav.navbar.navbar-expand-md.navbar-light.bg-color-header
  = link_to 'DIVE INTO SHARE', root_path, class: "navbar-brand"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to "投稿", new_selectable_post_path, class: "btn btn-primary btn-sm"
    ul.navbar-nav
      - if user_signed_in?
        .my-auto
          li.nav-item.mr-4
            -if current_user.admin?
              = link_to '管理画面', rails_admin_path, class: 'btn btn-primary btn-sm'
        .my-auto
          li.nav-item
            span.badge.badge-pill.badge-info.mx-auto.my-auto
              | 0
        .my-auto
          li.nav-item
            i.fa.fa-bell[aria-hidden="true"]

        .my-auto
          li.nav-item
            = link_to current_user.name+"さん", edit_user_registration_path(current_user.id) ,class: "nav-link"
        li.nav-item
          = link_to "ログアウト", destroy_user_session_path, method: :delete ,class: "nav-link"
      - else
        li.nav-item
          = link_to 'ログイン', new_user_session_path, class: "nav-link"
