header
  nav.navbar.navbar-expand-sm.navbar-success.bg-success
    .container
      = link_to 'Dive into Share', root_path, class: "navbar-brand text-white"
      button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto.mt-3.mt-sm-0
          li.nav-item
            = link_to '投稿する', new_post_path, class: 'btn btn-outline-light'

        ul.navbar-nav.mt-3.mt-sm-0.ml-0.ml-sm-2
          li.nav-item.mt-2.mt-sm-0.ml-0.ml-sm-1.ml-md-3
            = link_to 'マイページ', '#', class: 'btn btn-outline-light'
          li.nav-item.mt-2.mt-sm-0.ml-0.ml-sm-1.ml-md-3
            = link_to 'お知らせ', '#', class: 'btn btn-outline-light'
          li.nav-item.mt-2.mt-sm-0.ml-0.ml-sm-1.ml-md-3
            = link_to 'ログアウト', destroy_user_session_path, method: 'delete', class: 'btn btn-outline-light'
