= link_to 'チーム作成', '#', class: 'btn btn-secondary m-3'
ul.mt-4
  - @teams.each do |team|
    li.mt-3 = team.name

    ul.mt-4
      -team.categories.each do |category|
        li.mt-3 = category.name

        ul.mt-4
          -category.posts.each do |post|
            li.mt-3
              = link_to post.title, '#'
