= link_to 'チーム作成', new_team_path, class: 'btn btn-secondary m-3'

- if member_teams.present?
  ul.mt-4
    - member_teams.each do |team|
      li.mt-3 = team.name

      ul.mt-4
        -team.categories.order(created_at: :desc).each do |category|
          li.mt-3 = category.name

          ul.mt-4
            - category.posts.order(created_at: :desc).each do |post|
              li.mt-3
                = link_to post.title, post_path(post)
