= link_to 'チーム作成', '#', class: 'btn btn-secondary m-3'

- if member_teams.present?
  ul.mt-4
    - member_teams.each do |team|
      li.mt-3
        i.fas.fa-users.mr-1
        = team.name

      ul.mt-4
        -team.categories.order(created_at: :desc).each do |category|
          li.mt-3
            i.fas.fa-folder.mr-1
            = category.name

          ul.mt-4
            - category.posts.order(created_at: :desc).each do |post|
              li.mt-3
                i.fas.fa-file-alt.mr-1
                = link_to post.title, post_path(post)
