= link_to 'チーム作成', new_team_path, class: 'btn btn-secondary m-3'

- if member_teams.present?
  ul.mt-4.style-none
    - member_teams.each do |team|
      li.mt-3
        i.fas.fa-users.mr-1
        = link_to team.name,team_path(team)

      ul.mt-4.style-none
        -team.categories.order(created_at: :desc).each do |category|
          li.mt-3
            i.fas.fa-folder.mr-1
            = link_to category.name, team_category_path(team, category)
            = link_to '投稿', new_team_category_post_path(team, category),
              class: 'btn btn-primary btn-sm ml-3'
          ul.mt-4.style-none
            - category.posts.order(created_at: :desc).each do |post|
              li.mt-3
                i.fas.fa-file-alt.mr-1
                = link_to post.title, post_path(post)
