.card.text-center.w-50.mx-auto.bg-light[style = "margin-top:150px;"]
  .text-center
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.m-3
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"
      .field.m-3
        = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions.m-3
        = f.submit "ログイン",class: "btn btn-primary form-control"
