= render '/posts/errors', post: @post

= form_with(model: post, local: true) do |form|
  = render '/posts/select_box', post: @post, form: form

  .form-group
    = form.label :title
    = form.text_field :title, class: "form-control"

  .form-group
    = form.label :content
    = form.text_area :content, class: "form-control"

  = form.submit "投稿する", class: "btn btn-primary"
