= form_with(model: [team, category, post], local: true) do |form|

  .form-group.mt-3
    = form.hidden_field :category_id, value: category.id

    .tab-content#pills-tabContent
      .tab-pane.fade.show.active#pills-home role="tabpanel" aria-labelledby="pills-home-tab"
        p
          small チーム：
          = team.name
          small.ml-3 カテゴリ：
          = category.name

        .my-4
          p.mb-0 画像
          - if @post.image?
            span.mx-2
              = image_tag @post.image.url(:thumb)
          = form.file_field :image
          = form.hidden_field :image_cache

        = render 'posts/text_form', form: form

      .tab-pane.fade#pills-profile role="tabpanel" aria-labelledby="pills-profile-tab"
        = render 'posts/note_form', form: form

  = form.submit "送信する", class: "btn btn-primary"
