- if @post.errors.any?
  p #{@post.errors.size}件のエラーがあります。
  ul
    - @post.errors.full_messages.each do |message|
      li
        = message

- option_category_id = params[:option_category_id]

= form_with(model: @post, local: true,
   url: posts_path(option_category_id: option_category_id)) do |f|

  .form-group.mt-3
    - if option_category_id.present?
      - team_id = Category.find(option_category_id).team_id
      = f.hidden_field :category_id, value: option_category_id

      p チーム：#{Team.find(team_id).name}  カテゴリ：#{Category.find(option_category_id).name}

    - else
      - team_id_options = current_user.teams.order(:id).map { |c| [c.name, c.id, data: { path: select_team_path(c) }] }

      - if @post.category_id.present?
        - selected_category = Category.find(@post.category_id)
        - selected_team = selected_category.team
        - select_categories = selected_team.categories

        = f.label :team_id
        = select_tag :team_id, options_for_select(team_id_options, selected_team.id), id: 'select_team'

        = f.label :category_id, class: 'ml-3'
        = f.collection_select :category_id, select_categories, :id, :name, id: 'select_category'

      - else
        = f.label :team_id
        = select :team_id, :name, team_id_options, { prompt: true }, id: 'select_team'
        = f.label :category_id, class: 'ml-3'
        = f.collection_select :category_id, [], :id, :name, { prompt: true }, id: 'select_category'

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control"

  = f.submit "投稿する", class: "btn btn-primary"
