.card.mt-3
  .card-header
    = @post.title
    small.ml-2
      = "by #{@post.user.name}"
    span.badge.badge-default 投稿日時
    small= l @post.created_at
  .card-body
    .card-text.mt-3
      = simple_format @post.content

.mt-3.ml-3
  - @post.comments.order(created_at: :asc).each do |comment|
    div
      small= "by #{comment.user.name}"
      span.badge.badge-default 投稿日時
      small= l comment.created_at
    div
      = simple_format comment.content
    hr
