p.mb-0
  | チーム名：
  = link_to @post.category.team.name, team_path(@post.category.team)


| 参加者：
- @post.category.team.users.each do |user|
  span.mr-3
    = image_tag 'https://picsum.photos/30/30?image=' + rand(100).to_s, class: 'rounded-circle mr-1'
    span class=member_name_class(@post, user)
      = user.name

p カテゴリ名：#{@post.category.name}
hr

.card.mt-3
  .card-header
    = @post.title
    small.ml-2
      | by #{@post.user.name}
    span.badge.badge-default 投稿日時
    small= l @post.created_at
    i.fa.fa-edit.text-primary.ml-2
    i.fa.fa-trash.text-primary.ml-2

  .card-body
    .card-text.mt-3
      = simple_format @post.content

#comments_area
  = render 'comments/list', post: @post
= render 'comments/form', post: @post, comment: @comment
