p.mb-0 チーム名：#{@post.category.team.name}

| 参加者：
- @post.category.team.users.each do |user|
  span.mr-3
    = image_tag 'https://picsum.photos/30/30?image=' + rand(100).to_s, class: 'rounded-circle'
    = user.name
p カテゴリ名：#{@post.category.name}
hr

.card.mt-3
  .card-header
    = @post.title
    small.ml-2
      | by #{@post.user.name}
    span.badge.badge-default 投稿日時
    small= l @post.created_at
  .card-body
    .card-text.mt-3
      = simple_format @post.content

#comments_area
  = render partial: 'comments/index', locals: { comments: @comments, post: @post }
= render partial: 'comments/form', locals: { comment: @comment, post: @post }
