<ul class="nav nav-pills mb-3 mt-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">投稿の内容</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">思いを書く</a>
  </li>
</ul>

= render 'posts/errors', post: @post

= form_with(model: @post, local: true, url: selectable_posts_path) do |f|
  .tab-content#pills-tabContent
    .tab-pane.fade.show.active#pills-home role="tabpanel" aria-labelledby="pills-home-tab"

      .mt-3
        = render_select_box post: @post, form: f
        = render 'posts/text_form', form: f

    .tab-pane.fade#pills-profile role="tabpanel" aria-labelledby="pills-profile-tab"
      = render 'posts/note_form', form: f

  = f.submit "投稿する", class: "btn btn-primary"
