app/views/categories/_form.html.erb
<%= form_with(model: [category.team, category], local:true) do |form| %>
  <% if category.errors.any? %>
  <div id="error_explanation">
    <ul>
      <% category.errors.full_messages.each do |message| %>
      <li><%= message %></li>
      <% end %>
    </ul>
  <% end %>

  <div class="field form-group">
    <%= form.label :"名前" %>
    <%= form.text_field :name,id: :category_name ,class: "form-control"%>
  </div>
  <div class="field form-group">
    <%= form.label :"カテゴリの説明" %><br>
    <%= form.text_area :description, id: :category_description ,size: "40x7",class: "form-control"%>
  </div>
  <div class="field form-group">
    <%= form.label :"画像" %>
    <%= form.file_field :image,id: :category_image ,class: "form-control"%>
  </div>
  <div class="actions">
    <%= form.submit %>
  </div>
  <% end %>

app/views/categories/_form.html.slim
= form_with(model: [team,category],local:true) do |form|
  = team.name
  - if category.errors.any?
    #error_explanation
      ul
        - category.errors.full_messages.each do |message|
          li
            = message
  .field.form-group
    = form.label :"名前"
    = form.text_field :name,id: :category_name ,class: "form-control"
  .field.form-group
    = form.label :"カテゴリの説明"
    br
    = form.text_area :description, id: :category_description ,size: "40x7",class: "form-control"
  .field.form-group
    = form.label :"画像"
    = form.file_field :image,id: :category_image ,class: "form-control"
  .actions
    = form.submit
