header
  ul.nav
    li.nav-item
      = link_to 'ロゴ' , "#", class: 'nav-link'
    li.nav-item
      = link_to '投稿',"#", class: 'nav-link'
    li.nav-item
      = link_to 'チーム作成', "#", class: 'nav-link'
    li.nav-item
      = link_to 'マイページ', "#", class: 'nav-link'
    li.nav-item
      = link_to 'ログアウト', "#", class: 'nav-link'
