header
  ul.nav
    li.nav-item = link_to 'ロゴ' #, #", class: 'nav-link'
    li.nav-item = link_to '投稿' #, posts_new_path, class: 'nav-link'
    li.nav-item = link_to 'チーム作成' #, teams_new_path, class: 'nav-link'
    li.nav-item = link_to 'マイページ' #, mypage, class: 'nav-link'
    li.nav-item = link_to 'ログアウト' #, destroy_user_session, class: 'nav-link'
