doctype html
html
  head
    title
      | DiveIntoShare
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .container-fruid
    .row
      .col-5.bg-secondary
        = render partial: 'shared/side_menu'
      .col-7
        = yield
