doctype html
html
  head
    title
      | DiveIntoShare
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: "shared/header"

    .container
      - if user_signed_in?
        .row
          .col-5
            = render partial: "shared/side_menu"
          .col-7
            = yield

      - else
        = yield

    = render partial: "shared/footer"
