doctype html
html
  head
    title
      | DiveIntoShare
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "shared/header"
    - flash.each do |key, value|
      div class=flash_class(key)
       = value
    = render "shared/main"
    = render "shared/footer"
