doctype html
html
  head
    title
      | DiveIntoShare
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render "shared/header"
    .container
      = render "shared/alert"
      = render "shared/main"
    = render "shared/footer"
