doctype html
html
  head
    title
      | DiveIntoShare
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/header'
    = notice
    = alert

    .container-fruid
      .row
        - if user_signed_in?
          .col-5.bg-secondary
            = render partial: 'shared/side_menu'
        .col-7
          = yield


/<% unless flash.empty? %>
       <script type="text/javascript">
     <% flash.each do |f| %>
     <% type = f[0].to_s.gsub('danger','error').gsub('alert','error').gsub('notice','info') %>
       toastr['<%= type %>']('<%= f[1] %>');
     <% end %>
    </script>
/<% end %>
